<!DOCTYPE html>
<html lang="en" style="height: 100%; background-color: aliceblue;">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>上海市长宁法院</title>
</head>
<body>
    <div class="whole">
        <div id="body">
            <div id="picture">
                <img src="./ChangningFayuan/banner@2x.png" alt="" width="100%">
            </div>
            <div id="top">
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/网上立案.png" alt="">
                        <p>网上立案</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/个人智查.png" alt="">
                        <p>个案智查</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/扫码立案.png" alt="">
                        <p>扫码立案</p>
                    </a>
                </div>
            </div>
            <div id="bottom">
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/开庭公告.png" alt="">
                        <p>开庭公告</p>
                    </a>
                </div>
                <div>
                   <a href="#">
                       <img src="./ChangningFayuan/文书送达.png" alt="">
                       <p>文书送达</p>
                   </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/材料递交.png" alt="">
                        <p>材料递交</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/廉政监督.png" alt="">
                        <p>廉政监督</p>
                    </a>
                </div>
                <div>
                   <a href="#">
                       <img src="./ChangningFayuan/送达公告.png" alt="">
                       <p>送达公告</p>
                   </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/执行公告.png" alt="">
                        <p>执行公告</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/限制出境.png" alt="">
                        <p>限制出境</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/网上追查.png" alt="">
                        <p>网上追查</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/曝光台.png" alt="">
                        <p>曝光台</p>
                    </a>
                </div>
                <div>
                   <a href="#">
                       <img src="./ChangningFayuan/限高令.png" alt="">
                       <p>限高令</p>
                   </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./ChangningFayuan/诉讼费计算器.png" alt="">
                        <p>诉讼计算器</p>
                    </a>
                </div>
                <div>
                   <a href="#">
                       <img src="./ChangningFayuan/缴纳诉讼费.png" alt="">
                       <p>缴纳诉讼费</p>
                   </a>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    .whole{
        text-align: center;
    }
    #picture{
        position: relative;
    }
    #body{
          text-align: center;
          margin: 0 auto;
    }
    #top div{
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 33.33%;
        padding: 5px 0 5px;
    }
    #top{
        border-radius: 5px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        top: 13%;
        left: 15px;
        right: 15px;
        position: absolute;
        box-shadow: 2px 2px 6px #000000;
        padding: 10px;
    }
    #bottom div{
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 33.33%;
        padding: 15px 0 15px;
    }
    #bottom{
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-shadow: 2px 2px 6px #000000;
        padding: 10px;
        margin: 105px 8px 0 8px;
    }
    #top div a,#bottom div a{
        text-decoration: none;
    }
    #top div a p,#bottom div a p{
        color: black;
        padding: 0;
        margin: 0;
        font-size: 12px;
    }
    #top div a img, #bottom div a img{
        width: 50px;
        height: 50px;
    }
</style>
</html>
